<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autobike.bluetooth.MainActivity">


    <!--扫描设备等待-->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute" />

    <!--设备列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_scan_bluetooth"
        android:layout_below="@+id/loading_progress_bar"
        android:overScrollMode="never" />

    <!--开始扫描-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_open_bluetooth"
        android:layout_margin="6dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="扫描设备" />

    <!--打开蓝牙-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_open_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="打开蓝牙" />

    <!--加载布局-->
    <LinearLayout
        android:id="@+id/lay_connecting_loading"
        android:layout_centerInParent="true"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/white"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue" />

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接中..."
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>