<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autobike.HouboActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="设备信息"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            />

        <TextView
            android:id="@+id/DeviceNumberBehind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="ES-R9001"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/BehindBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/DeviceNumberBehind"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/DeviceNumberBehind"
            app:layout_constraintTop_toTopOf="@+id/DeviceNumberBehind"
            app:layout_constraintHorizontal_bias="0.05"
            app:srcCompat="@drawable/battery" />

        <Button
            android:id="@+id/qianbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#505050"
            android:text="前拨"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/houbo"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/DeviceNumberBehind"
            app:layout_constraintVertical_bias="0"
            android:fontFamily="sans-serif"/>

        <Button
            android:id="@+id/houbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:text="后拨"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shoubian"
            app:layout_constraintStart_toEndOf="@+id/qianbo"
            app:layout_constraintTop_toBottomOf="@+id/DeviceNumberBehind"
            app:layout_constraintVertical_bias="0"
            android:fontFamily="sans-serif"/>

        <Button
            android:id="@+id/shoubian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#505050"
            android:text="手变"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/houbo"
            app:layout_constraintTop_toBottomOf="@+id/DeviceNumberBehind"
            app:layout_constraintVertical_bias="0"
            android:fontFamily="sans-serif" />

        <View
            android:id="@+id/verticalLine1"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="#000000"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="@+id/qianbo"
            app:layout_constraintEnd_toStartOf="@+id/houbo"
            app:layout_constraintStart_toEndOf="@+id/qianbo"
            app:layout_constraintTop_toTopOf="@+id/qianbo" />

        <View
            android:id="@+id/verticalLine2"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="#000000"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="@+id/houbo"
            app:layout_constraintEnd_toStartOf="@+id/shoubian"
            app:layout_constraintStart_toEndOf="@+id/houbo"
            app:layout_constraintTop_toTopOf="@+id/houbo"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.89"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guideline1"
            app:layout_constraintGuide_percent="0.11"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="horizontal"/>


        <ImageButton
            android:id="@+id/DreaseBehindValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reducefront"
            android:background="@mipmap/reducefront"
            app:layout_constraintBottom_toBottomOf="@+id/BehindValue"
            app:layout_constraintEnd_toStartOf="@+id/BehindValue"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/BehindValue" />

        <ImageButton
            android:id="@+id/AddBehindValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addfront"
            app:layout_constraintBottom_toBottomOf="@+id/BehindValue"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/BehindValue"
            app:layout_constraintTop_toTopOf="@+id/BehindValue"
            android:background="@mipmap/addfront"/>

        <Button
            android:id="@+id/buttonhoubo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="单挡微调"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/verticalLinehoubo"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/BehindValue"
            app:layout_constraintVertical_bias="1"/>

        <Button
            android:id="@+id/buttonhoubojiaozhun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="校准"
            android:textColor="#505050"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/verticalLinehoubo"
            app:layout_constraintTop_toBottomOf="@+id/BehindValue"
            app:layout_constraintVertical_bias="1"
            />

        <View
            android:id="@+id/verticalLinehoubo"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/buttonhoubo1"
            app:layout_constraintTop_toTopOf="@+id/buttonhoubo1"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline1"/>


        <com.example.autobike.Houbbbb
            android:id="@+id/houbbbb"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/houbo"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/BehindReduceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_background"
            android:contentDescription="decrease"
            android:src="@drawable/baseline_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="@+id/houbbbb"
            app:layout_constraintEnd_toStartOf="@+id/houbbbb"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/houbo"
            />
        <ImageButton
            android:id="@+id/BehindAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_background"
            android:contentDescription="add"
            android:src="@drawable/baseline_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/houbbbb"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/houbbbb"
            app:layout_constraintTop_toBottomOf="@+id/houbo"
            />

        <TextView
            android:id="@+id/BehindDialSpeed"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/highlight_left_gear"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/BehindValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/houbbbb"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/BehindValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前微调值："
            app:layout_constraintBottom_toTopOf="@+id/verticalLinehoubo"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/BehindDialSpeed" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintBottom_toTopOf="@+id/shoubian"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/battery"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/qianbo"/>


</androidx.constraintlayout.widget.ConstraintLayout>